# configuration2-experiments

CJ - Experiments - Configuration2/: pom.xml
CJ - Experiments - Configuration2/src/main/java/cj/experiments/config2/entity/: Person.java
CJ - Experiments - Configuration2/src/test/java/cj/experiments/config2/reader/: XmlReaderTest.java
CJ - Experiments - Configuration2/src/test/resources/: PersonWithBirthday.xml
